<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FoodListFragment">


        <ImageView
            android:id="@+id/foodImageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_margin="13dp">
        </ImageView>

        <TextView
            android:id="@+id/foodNameWithDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodImageview"
            android:text="food name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/foodCaloriWithDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodNameWithDetailTextView"
            android:text="food calori"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/foodCarbohydrateWithDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodCaloriWithDetailTextView"
            android:text="food carbohydrate"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/foodProteinWithDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodCarbohydrateWithDetailTextView"
            android:text="food protein"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/foodOilWithDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodProteinWithDetailTextView"
            android:text="food oil"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>


    </RelativeLayout>
</layout>